================================================================================
CUSTOM SUBSCRIPTION DURATIONS - COMPLETE GUIDE
How to Create Subscriptions for Minutes, Hours, or Any Duration
================================================================================

ðŸ“‹ HOW IT WORKS
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Your subscription system uses ONE number in the database:
  subscription_period_end â†’ UNIX timestamp (seconds since 1970)

When user subscribes:
  period_end = current_time + duration_in_seconds

Examples:
  5 minutes  = now + (5 * 60)           = now + 300
  1 hour     = now + (60 * 60)          = now + 3600
  3 hours    = now + (3 * 60 * 60)      = now + 10800
  1 day      = now + (24 * 60 * 60)     = now + 86400
  1 week     = now + (7 * 24 * 60 * 60) = now + 604800


================================================================================
STEP-BY-STEP: ADD 1 HOUR SUBSCRIPTION
================================================================================

STEP 1: Create Price in Stripe
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

1. Go to Stripe Dashboard â†’ Products
2. Click "Add Product"
3. Name: "1 Hour Access"
4. Price: $0.99 (or whatever)
5. Type: One-time payment
6. Save and copy the price_id
   Example: price_1ABC123xyz456

Note: For subscriptions under 1 day, use SINGLE PAYMENT mode,
      not subscription mode (Stripe doesn't support hourly subscriptions)


STEP 2: Update server.js - Add Price to recover-session
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Find the /api/recover-session route and ADD your new price:

```javascript
const priceId = session.metadata?.priceId;
const now = Math.floor(Date.now() / 1000);
let periodEnd = 0;

// Existing prices
if (priceId === 'price_1SYeXVFF2HALdyFkMR0pVo2u') {
  periodEnd = now + 7 * 86400; // Weekly (7 days)
} else if (priceId === 'price_1SYeY3FF2HALdyFk8znKF3un') {
  periodEnd = now + 30 * 86400; // Monthly (30 days)
} else if (priceId === 'price_1SYeZVFF2HALdyFkxBfvFuTJ') {
  periodEnd = now + 365 * 86400; // Yearly (365 days)
}

// ADD NEW HOURLY/MINUTE OPTIONS HERE:
else if (priceId === 'price_YOUR_1HOUR_PRICE_ID') {
  periodEnd = now + 60 * 60; // 1 hour (3600 seconds)
  console.log('1 HOUR access granted');
}
else if (priceId === 'price_YOUR_5MIN_PRICE_ID') {
  periodEnd = now + 5 * 60; // 5 minutes (300 seconds)
  console.log('5 MINUTE access granted');
}
else if (priceId === 'price_YOUR_3HOUR_PRICE_ID') {
  periodEnd = now + 3 * 60 * 60; // 3 hours (10800 seconds)
  console.log('3 HOUR access granted');
}

else {
  console.log('RECOVER FAILED â†’ Unknown priceId', priceId);
  return res.status(400).json({ error: 'Unknown product' });
}
```


STEP 3: Update profile.html - Add Button
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

Add your new button to the subscription section:

```html
${u.subscription_active ? `
  <button onclick="cancelSub()">Cancel Access</button>
` : `
  <!-- Existing buttons -->
  <button onclick="buy('price_1SYeXVFF2HALdyFkMR0pVo2u')">
    Weekly $2.95
  </button>
  <button onclick="buy('price_1SYeY3FF2HALdyFk8znKF3un')">
    Monthly $7.75
  </button>
  <button onclick="buy('price_1SYeZVFF2HALdyFkxBfvFuTJ')">
    Yearly $75.00
  </button>

  <!-- NEW HOURLY/MINUTE OPTIONS -->
  <button onclick="buy('price_YOUR_1HOUR_PRICE_ID')" 
          style="background:#ff6b6b;">
    1 Hour $0.99
  </button>
  <button onclick="buy('price_YOUR_5MIN_PRICE_ID')" 
          style="background:#4ecdc4;">
    5 Minutes $0.25
  </button>
  <button onclick="buy('price_YOUR_3HOUR_PRICE_ID')" 
          style="background:#95e1d3;">
    3 Hours $1.99
  </button>
`}
```


STEP 4: Test It!
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

1. Purchase 1 hour access
2. Check profile - should show "1 ACTIVE (0 days left)"
3. Wait 1 hour
4. Access should automatically expire
5. Premium content blocked


================================================================================
TIME CALCULATION REFERENCE
================================================================================

Seconds in common durations:

5 minutes   = 5 * 60                 = 300
10 minutes  = 10 * 60                = 600
15 minutes  = 15 * 60                = 900
30 minutes  = 30 * 60                = 1800
1 hour      = 60 * 60                = 3600
2 hours     = 2 * 60 * 60            = 7200
3 hours     = 3 * 60 * 60            = 10800
6 hours     = 6 * 60 * 60            = 21600
12 hours    = 12 * 60 * 60           = 43200
1 day       = 24 * 60 * 60           = 86400
1 week      = 7 * 24 * 60 * 60       = 604800
1 month     = 30 * 24 * 60 * 60      = 2592000
1 year      = 365 * 24 * 60 * 60     = 31536000


Quick Formula:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Minutes: minutes * 60
Hours:   hours * 60 * 60  (or hours * 3600)
Days:    days * 24 * 60 * 60  (or days * 86400)


================================================================================
DISPLAYING HOURS & MINUTES IN PROFILE
================================================================================

Currently shows: "ACTIVE (7 days left)"
Want to show:    "ACTIVE (2 hours 30 minutes left)"

This is covered in the next artifact (profile.html update)


================================================================================
USE CASES FOR SHORT DURATIONS
================================================================================

5-15 MINUTES:
- Quick access to a single download
- Watch one video/episode
- "Pay per view" content
- Time-limited demos

1-3 HOURS:
- Single movie/documentary
- Live event access
- Workshop/webinar access
- Time-limited game pass

12-24 HOURS:
- "Day pass" access
- Event coverage (sports, conferences)
- Trial access before committing
- Special event access


================================================================================
ADVANCED: DIFFERENT CONTENT FOR DIFFERENT DURATIONS
================================================================================

You could create multiple premium folders:

server/
â”œâ”€â”€ subscriptions-quick/     â† For 5min-1hour access
â”‚   â””â”€â”€ single-download.html
â”œâ”€â”€ subscriptions-day/       â† For 1-7 day access  
â”‚   â””â”€â”€ daily-content.html
â””â”€â”€ subscriptions/           â† For weekly+ access
    â””â”€â”€ premium.html

Then in server.js, check the period_end to route users:

```javascript
app.use('/subscriptions-quick', requireAuth, async (req, res, next) => {
  const [[user]] = await pool.query(/*...*/);
  const now = Math.floor(Date.now() / 1000);
  const timeLeft = user.subscription_period_end - now;
  
  // Only allow if they have less than 24 hours left (quick access)
  if (timeLeft > 0 && timeLeft <= 86400) {
    next();
  } else {
    res.status(403).send('Quick access only');
  }
}, express.static(path.join(__dirname, 'subscriptions-quick')));
```


================================================================================
TESTING SHORT DURATIONS
================================================================================

For testing 1 hour subscriptions:

OPTION 1: Use 1 Minute Instead
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
```javascript
periodEnd = now + 60; // 1 minute instead of 1 hour
```
Then you can see expiration quickly without waiting an hour


OPTION 2: Test with Stripe Test Mode
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Use Stripe test cards (4242 4242 4242 4242) to avoid real charges


OPTION 3: Manual Database Update
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
```sql
-- Give yourself 2 minutes of access for testing
UPDATE users 
SET subscription_status = 'active', 
    subscription_period_end = UNIX_TIMESTAMP() + 120 
WHERE id = YOUR_USER_ID;
```


================================================================================
SUMMARY CHECKLIST
================================================================================

To add a new subscription duration:

â–¡ 1. Create price in Stripe Dashboard (one-time payment)
â–¡ 2. Copy the price_id
â–¡ 3. Add price_id to server.js in /api/recover-session
â–¡ 4. Calculate duration: hours * 3600 or minutes * 60
â–¡ 5. Add button to profile.html with new price_id
â–¡ 6. Test purchase flow
â–¡ 7. Verify expiration works
â–¡ 8. Deploy to production

That's it! ðŸŽ‰

================================================================================