MYSQL_HOST=srv1267.hstgr.io
MYSQL_USER=u418580423_rootie
MYSQL_PASSWORD=0Idontknow0$%$%
MYSQL_DATABASE=u418580423_scm_system
MYSQL_PORT=3306
STRIPE_SECRET_KEY=sk_test_51SIBCAFF2HALdyFk4pHN6V7UpEsgdC9Cmmd5g24HWXIn8bsU8MJTtDVtmVmasE3zmHk2Q2u5jDdJf6snUPvvi7kY00SySqxKrb
STRIPE_WEBHOOK_SECRET=whsec_8efb27ef958fd9eee50d59e5ab09d5cbed9a57e5d9976e0ca750f6eb9cd0e13a # From Stripe CLI (step 4 below)
JWT_SECRET=supersecret123!@#
NODE_ENV=development
PORT=3000