
Authentication Application , using stripe , fetch , Node.js and mySQL.
______________________________________________________________________________
-+++++- REQUIREMENTS -+++++++++++++++++++++++++++-


-+++++- FEATURES -+++++++++++++++++++++++++++-
- Features a connection too a node.js server


==================================================================================
To go from test to production , or to deploy yourself. 
=================================================================================